<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: black;
         color: gold;
         margin: 0;
         padding: 20px;
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      h1 {
         font-size: 65px;
         text-align: center;
      }

      button {
         font-size: 70px;
   padding: 30px 70px;
   margin: 40px;
   width: 600px;
   background-color: gold;
   color: black;
   border: none;
   cursor: pointer;
   box-shadow: 0 30px 40px rgba(240, 185, 4, 0.685);
   border-radius: 20px;
}
footer {
         font-size: 30px;
         margin-top: 100px;
         text-align: center;
      }

   

      button img {
         width: 100px;
         height: 100px;
         margin-right: 10px;
         margin-bottom: -30px;
      }

      img.logo {
         width: 300px;
         height: 300px;
         margin-top: 20px;
      }

      /* Media query for phone-sized screens */
      @media (max-width: 480px) {
         body {
            padding: 10px;
         }

         h1 {
            font-size: 20px;s
         }

         button {
            font-size: 30px;
            padding: 16px 30px;
         }

         button img {
            width: 30px;
            height: 30px;
         }

         img.logo {
            width: 40px;
            height: 40px;
         }
      }
   </style>
</head>
<body>
 
   <img src="logo.png" alt="Your Logo" class="logo">
   <h1>Kontakt os for at bestille </h1>
   <h1>Hvor vil du kontakte os for at bestille? </h1>
   <button onclick="redirectToWhatsApp('https://wa.me/004591838373')">
      <img src="whatsapp-logo.png" alt="WhatsApp Logo">
      WhatsApp
   </button>

   
   <button onclick="redirectToWhatsApp('https://www.instagram.com/give.gifts._/')">
      <img src="insta_logo.png" alt="Instagram Logo">
      Instagram
   </button>

   <script>
      function redirectToWhatsApp(url) {
         window.location.href = url;
      }
   </script>
   <footer>
      <p>&copy; Made by Jwan Osman.</p>
   </footer>
</body>
</html>
