<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: black;
         color: gold;
         margin: 0;
         padding: 20px;
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      h1 {
         font-size: 40px;
         text-align: center;
      }

      button {
         font-size: 18px;
         padding: 10px 20px;
      }

      img.whatsapp-logo {
         width: 200px;
         height: 200px;
      }
      
      img.logo {
         width: 200px;
         height: 200px;
         margin-top: 20px;
      }


      /* Media query for phone-sized screens */
      @media (max-width: 480px) {
         body {
            padding: 10px;
         }

         h1 {
            font-size: 20px;
         }

         button {
            font-size: 16px;
            padding: 8px 16px;
         }

         img.whatsapp-logo {
            width: 40px;
            height: 40px;
         }
      }
   </style>
   <script>
      setTimeout(function() {
         window.location.href = "https://wa.me/004591838373";
      }, 8000); // 8000 milliseconds = 8 seconds
   </script>
</head>
<body>
   <img src="logo.png" alt="Your Logo" class="logo">
   <h1>Venligst vent et øjeblik..... </h1>
   <h1>Du vil snart blive viderestillet til WhatsApp, hvor vi kan tage imod din bestilling. </h1>
   <img src="whatsapp-logo.png" alt="WhatsApp Logo" class="whatsapp-logo">
</body>
</html>
