<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: black;
         color: gold;
         margin: 0;
         padding: 20px;
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      h1 {
         font-size: 50px;
         text-align: center;
      }

      button {
         font-size: 18px;
         padding: 10px 20px;
         border-radius: 20px;
         background-color: gold;
         color: black;
         border: none;
         cursor: pointer;
         margin-top: 20px;
      }

      img.whatsapp-logo {
         width: 300px;
         height: 300px;
      }
      
      img.insta {
         width: 400px;
         height: 200px;
         margin-top: 20px;
      }

      img.logo {
         width: 300px;
         height: 300px;
         margin-top: 20px;
      }

      /* Line Filling Animation */
      @keyframes line-filling {
         0% {
            width: 0%;
         }
         100% {
            width: 100%;
         }
      }

      .line-container {
         width: 400px;
         height: 40px;
         background-color: black;
         border: 2px solid gold;
         margin-top: 20px;
         overflow: hidden;
      }

      .line-progress {
         width: 0%;
         height: 100%;
         background-color: gold;
         animation: line-filling 10.1s linear forwards;
      }

      .small-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

      /* Media query for phone-sized screens */
      @media (max-width: 480px) {
         body {
            padding: 10px;
         }

         h1 {
            font-size: 20px;
         }

         button {
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 10px;
         }

         img.whatsapp-logo {
            width: 40px;
            height: 40px;
         }
      }
   </style>
   <script>
      setTimeout(function() {
         window.location.href = "https://l.instagram.com/?u=https%3A%2F%2Fwww.instagram.com%2Fgive.gifts._%2Fshop&e=AT1GdvF9O3QeMDZ-FWXEesmgqpYcNjKcTdfqw1v2II5eW-a4IeKDlk0n_1u4w0FitwOuZvAoz-hhj3yvGoHHDvKduH0Sx9cSJ6C_2k0";
      }, 10000); // 10000 milliseconds = 10 seconds
   </script>

</head>
<body>
   <img src="logo.png" alt="Your Logo" class="logo">
   <h1>Venligst vent et øjeblik..... </h1>
   <h1>Du vil snart blive viderestillet til vores butik på Instagram. </h1>
   <img src="insta.png" alt="Instagram" class="insta">
   <div class="line-container">
      <div class="line-progress"></div>
      
   </div